<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MafraGMD</title>
    <link rel="icon" href="Cubo.ico">
    <style>
        .center-title {
            text-align: center;
        }
        .center-img {
            display: block;
            margin: 0 auto;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .image-container img {
            margin: 0 10px;
        }
        .mafragmd-img {
            border: 10px solid black;
            border-radius: 20px; /* Ajusta este valor para cambiar el redondeo de los bordes */
        }
        .flipped-img {
            transform: scaleX(-1);
        }
        body {
            background-color: rgb(255, 64, 153);
        }
        .social-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .social-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .social-text {
            font-size: 25px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            font-family: "Courier New", monospace;
        }
        .social-item img {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1 class="center-title">Bienvenido a la página oficial de MafraGMD</h1>
    
    <div class="image-container">
        <img class="flipped-img" src="Furret.gif" alt="Left GIF" height="139" width="249">
        <a href="https://x.com/MafraGMD/status/1859709259052978529">
            <img class="center-img mafragmd-img" src="MafraGMD.png" alt="MafraGMD" height="400" width="400">
        </a>
        <img src="Furret.gif" alt="Right GIF" height="139" width="249">
    </div> 

    <h1 class="center-title">MIS REDES SOCIALES</h1> 
    <div class="social-container">
        <div class="social-item">
            <a href="https://x.com/MafraGMD">
                <img src="X_logo.jpg" alt="Twitter logo" height="100" width="100">
            </a>
            <span class="social-text">Twitter</span>
        </div>
        <div class="social-item">
            <a href="https://twitch.tv/MafraGMD">
                <img src="Twitch_Logo.png" alt="Twitch logo" height="100" width="100">
            </a>
            <span class="social-text">Twitch</span>
        </div>
        <div class="social-item">
            <a href="https://discord.gg/z3p9CWaPTc">
                <img src="Discord.png" alt="Twitch logo" height="100" width="100">
            </a>
            <span class="social-text">Discord</span>
        </div>
    </div>
    
</body>
</html>